<a href="https://colab.research.google.com/github/Abubacker10/colabtools/blob/main/Hall_Allocator.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
print("Hall Bookings...")

Hall Bookings...

In [ ]:
s_no={i for i in range(1,51)}
hall_num=list({i for i in range(3001,3051)})

In [ ]:
names=dict.fromkeys(s,None)
alloc=[0]*50

In [ ]:
def Book():
    name=input()
    if name not in names.values():
        print("Available Numbers...")
        print([i[0] for i in names.items() if i[1]==None])
        n=int(input("Enter a random Number:"))
        if names[n]!=None:
            print("The Hall number is Already Booked!")
            n=int(input("Enter Nem number:"))
        names[n]=name
        print("Hall is Booked")
        print("Hall No :",hall_num[n])
        alloc[n-1]=hall_num[n]
    else:
        print("Your Hall is already Booked")

In [ ]:
def reset():
    for i in names.keys():
        d[i]=None
        alloc[i-1]=None

In [ ]:
#Book()

Maxwell
Available Numbers...
[1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50]
Enter a random Number:22
Hall is Booked
Hall No : 3023

In [ ]:

table=pd.DataFrame({'s.no':names.keys(),'name':names.values(),'Hall_no':alloc})

In [ ]:
table.to_csv('Assign.csv')

In [ ]:
table

    s.no         name  Hall_no
0      1         None        0
1      2         None        0
2      3         None        0
3      4         None        0
4      5         None        0
5      6         None        0
6      7  Abubacker S     3008
7      8         None        0
8      9         None        0
9     10         None        0
10    11         None        0
11    12         None        0
12    13         None        0
13    14         None        0
14    15         None        0
15    16         None        0
16    17         None        0
17    18         None        0
18    19         None        0
19    20         None        0
20    21         None        0
21    22      Maxwell     3023
22    23         None        0
23    24         None        0
24    25         None        0
25    26         None        0
26    27         None        0
27    28         None        0
28    29         None        0
29    30         None        0
30    31         None        0
31    32   Naveeth 32     3033
32    33         None        0
33    34         None        0
34    35         None        0
35    36         None        0
36    37         None        0
37    38         None        0
38    39         None        0
39    40         None        0
40    41         None        0
41    42         None        0
42    43  S Abubacker     3044
43    44         None        0
44    45         None        0
45    46         None        0
46    47         None        0
47    48         None        0
48    49         None        0
49    50         None        0